#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bg-element{
  background-image: radial-gradient(closest-side, rgba(22, 255, 154, 0.22), #242424);
  height:1200px;
  width: 1200px;
  position: absolute;
  z-index: -1;
  animation: moveRandom 160s infinite linear alternate;
}

/* Animate the background element */
@keyframes moveRandom {
  0% {
    transform: translate(-1200px, -800px);
  }
  20% {
    transform: translate(150px, -100px);
  }
  40% {
    transform: translate(250px, 200px);
  }
  60% {
    transform: translate(-50px, 250px);
  }
  80% {
    transform: translate(-200px, 50px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
